{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "type": "auto",
	    "height": 15 ,
	    "source": "~/Projects/dotfiles/fastfetch/sixel.txt",
        "padding": {
            "top": 1,
            "left": 0,
            "right": 0
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m┌─────────────────────────────────┐"
            
        },
        {
            "type": "os",
            "format": "{3}, btw",
            "key": "│  ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│  ",
            "keyColor": "blue"

        },
        {
            "type": "packages",
            "key": "│ 󰏖 ",
            "keyColor": "blue"

        },
        {
            "type": "de",
            "key": "│  ",
            "keyColor": "blue"

        },
        {
            "type": "icons",
            "key": "│ 󰀻 ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│  ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "│ 󰻠 ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "│ 󰍛 ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "format": "{/1}{-}{/}{/2}{-}{/}{} / {}",
            "key": "│ 󰑭 ",
            "keyColor": "blue"
        },        {
            "type": "custom",
            "format": "\u001b[94m└─────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6

        }
    ]
}
