animations {
    workspace-switch {
        spring damping-ratio=0.95 stiffness=800 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.85 stiffness=1000 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.85 stiffness=1000 epsilon=0.0001
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}
