include "includes.kdl"

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "gtk3"
}

layout {
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    shadow {
        on
        softness 20
        spread 3
        offset x=0 y=5
        color "#0007"
    }
}

overview {
    zoom 0.6
}

gestures {
    hot-corners {
        off
    }
}

hotkey-overlay {
    skip-at-startup
}

config-notification {
    disable-failed
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "xrdb" "-merge" "~/.Xresources"
spawn-sh-at-startup "sleep 5; discord --enable-features=UseOzonePlatform --ozone-platform-hint=auto"
spawn-sh-at-startup "sleep 5; stoat-desktop"
