// Uncomment this line to ask the clients to omit their client-side decorations if possible.
prefer-no-csd

workspace "main"
workspace "art"
workspace "dump"

window-rule {
    geometry-corner-radius 14
    clip-to-geometry true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id=r#"pavucontrol$"# title="^Volume Control$"

    open-floating true

    min-height 520
    min-width 750

    max-height 800
    max-width 900

    default-floating-position x=8 y=8 relative-to="top-right"
}

window-rule {
    match app-id="^discord$" title="^Discord Updater$"

    open-focused false
    default-floating-position x=8 y=8 relative-to="top-right"
}

window-rule {
    match app-id="^XEyes" title="^xeyes$"

    open-floating true
    open-focused false
    
    min-width 385
    min-height 216

    max-width 385
    max-height 216

    default-floating-position x=8 y=8 relative-to="top-right"
}

window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"

    open-floating true
    open-focused false
    
    min-width 385
    min-height 216

    max-width 768
    max-height 432

    default-floating-position x=8 y=8 relative-to="bottom-left"
}

window-rule {
    match app-id="^huiontablet$"

    open-on-workspace "dump"
    open-focused false
}

window-rule {
    match app-id="^krita$" title="Krita - Edit Text — Krita"
    match app-id="^krita$" title="PNG image — Krita"

    open-floating true
}

window-rule {
    match app-id="^krita$" title="Krita" is-floating=false

    open-maximized true
    open-on-workspace "art"
    open-focused true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id="zen" title="$Passwords"

    block-out-from "screen-capture"
}
