// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a5d576"
        inactive-color "#7c9690"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a5d576"
        inactive-color "#7c9690"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a5d576"
        inactive-color "#7c9690"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a5d57680"
    }
}

recent-windows {
    highlight {
        active-color   "#2a5000"
        urgent-color   "#ffb4ab"
    }
}
