// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8cd88c"
        inactive-color "#7b9695"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8cd88c"
        inactive-color "#7b9695"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8cd88c"
        inactive-color "#7b9695"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8cd88c80"
    }
}

recent-windows {
    highlight {
        active-color   "#005319"
        urgent-color   "#ffb4ab"
    }
}
