// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffaedc"
        inactive-color "#ae887d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffaedc"
        inactive-color "#ae887d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffaedc"
        inactive-color "#ae887d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffaedc80"
    }
}

recent-windows {
    highlight {
        active-color   "#752a5d"
        urgent-color   "#ffb4ab"
    }
}
